# compass

./: .gitignore  ANDROID_MAPS_SETUP.md  BUILD_APK.md  BUILD_REPORT.md  BUILD_SOLUTION.md  CLAUDE.md  CRASH_DIAGNOSIS.md  DOWNGRADE_REPORT.md  DOWNLOAD_WRAPPER_GUIDE.md  EXPO_MIGRATION_COMPLETE.md  GRADLE_FIX_GUIDE.md  JAVA_VERSION_FIX.md  MANUAL_FIX.md  MAPS_FIX_REPORT.md  TROUBLESHOOTING_BUILD.md  app.json  java-version-check.ps1  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  verify_geofence_module.js  初始需求.md
.claude/: settings.local.json
android/: BUILD.ps1  FIX_WRAPPER.bat  build-debug-apk-v2.bat  build-debug-apk-v2.ps1  build-debug-apk.bat  build-release-apk.bat  build.gradle  clean-and-rebuild.bat  download-gradle.bat  download-wrapper.bat  download-wrapper.ps1  fix-gradle-wrapper.ps1  gradle.properties  gradle.properties.example  settings.gradle  setup-sdk.ps1  test-and-build.bat  test-gradle.bat  toolchains.toml
android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/compass/: BootReceiver.java  FcmInstanceIdRefreshHandlerService.java  GeofenceBroadcastReceiver.java  GeofenceModule.java  GeofencePackage.kt  LocalNotificationModule.java  LocalNotificationPackage.java  MainActivity.java  MainApplication.java.backup  MainApplication.kt
android/app/src/main/java/com/wix/reactnativenotifications/fcm/: FcmInstanceIdRefreshHandlerService.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
archived/: CLEANUP_SUMMARY.md  README.md
archived/scripts/: BUILD_JAVA21.bat  BUILD_NOW.bat  build-apk-simple.bat  build-apk.bat  (+8 more)
ios/: Podfile  iOS_SETUP_GUIDE.md
src/: App.tsx
(+17 files in other folders)
