# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dtrust_all_cert=true
android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
newArchEnabled=false

# Java toolchain
org.gradle.java.home=D:\\Program Files\\Java\\jdk-17.0.18

# Disable SSL verification for development (in China/regions with certificate issues)
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=
systemProp.ssl.trustAll=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
